# grupoltjNetCore

./: Ltj.Teste.sln
AppCore/: AppCore.csproj
AppCore/Entities/: BaseEntity.cs  EmployeeEntity.cs  PictureEntity.cs  UserEntity.cs  UserTokenEntity.cs  ValidResult.cs
AppCore/Helpers/: Crypto.cs  CryptoPassWord.cs  ValidationEmail.cs  ValidationPassword.cs
AppCore/Interface/Repositores/: IBaseRepository.cs  IEmployeeRepository.cs  IPictureRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
AppCore/Interface/Services/: FileStreamResult.cs  IBaseService.cs  IEmployeeService.cs  IPictureService.cs  ITokenService.cs  IUserServece.cs  IUserService.cs
AppCore/Services/: EmployeeService.cs  PictureService.cs  TokenService.cs  UserService.cs
AppCore/ViewModel/: AuthUserModel.cs  UserViewModel.cs
AppCore/ViewModel/Employee/: EmployeeViewModel.cs
AppCore/ViewModel/User/: CreateUserViewModel.cs  UserViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs  PictureRepository.cs  UserRepository.cs  UserTokenRepository.cs
Presentation/: Presentation.csproj  Settings.cs  Startup.cs  TokenConfig.cs  TokenService.cs
Presentation/Controllers/: EmployeeController.cs  ImageController.cs  TokenController.cs  UserController.cs
Presentation/Helpers/: AutoMapperProfile.cs
Presentation/Properties/: launchSettings.json
