<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.15" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
  </ItemGroup>

</Project>
